spring.application.name=take-home-ebanx
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=non_null
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.gmail.lgsc92=DEBUG
server.port=8080
